Test suite for putfmt extension of chastelib.
Binary=00000000 Hexadecimal=00 Decimal=000
Binary=00000001 Hexadecimal=01 Decimal=001
Binary=00000010 Hexadecimal=02 Decimal=002
Binary=00000011 Hexadecimal=03 Decimal=003
Binary=00000100 Hexadecimal=04 Decimal=004
Binary=00000101 Hexadecimal=05 Decimal=005
Binary=00000110 Hexadecimal=06 Decimal=006
Binary=00000111 Hexadecimal=07 Decimal=007
Binary=00001000 Hexadecimal=08 Decimal=008
Binary=00001001 Hexadecimal=09 Decimal=009
Binary=00001010 Hexadecimal=0A Decimal=010
Binary=00001011 Hexadecimal=0B Decimal=011
Binary=00001100 Hexadecimal=0C Decimal=012
Binary=00001101 Hexadecimal=0D Decimal=013
Binary=00001110 Hexadecimal=0E Decimal=014
Binary=00001111 Hexadecimal=0F Decimal=015
Binary=00010000 Hexadecimal=10 Decimal=016
Binary=00010001 Hexadecimal=11 Decimal=017
Binary=00010010 Hexadecimal=12 Decimal=018
Binary=00010011 Hexadecimal=13 Decimal=019
Binary=00010100 Hexadecimal=14 Decimal=020
Binary=00010101 Hexadecimal=15 Decimal=021
Binary=00010110 Hexadecimal=16 Decimal=022
Binary=00010111 Hexadecimal=17 Decimal=023
Binary=00011000 Hexadecimal=18 Decimal=024
Binary=00011001 Hexadecimal=19 Decimal=025
Binary=00011010 Hexadecimal=1A Decimal=026
Binary=00011011 Hexadecimal=1B Decimal=027
Binary=00011100 Hexadecimal=1C Decimal=028
Binary=00011101 Hexadecimal=1D Decimal=029
Binary=00011110 Hexadecimal=1E Decimal=030
Binary=00011111 Hexadecimal=1F Decimal=031
Binary=00100000 Hexadecimal=20 Decimal=032 Character= 
Binary=00100001 Hexadecimal=21 Decimal=033 Character=!
Binary=00100010 Hexadecimal=22 Decimal=034 Character="
Binary=00100011 Hexadecimal=23 Decimal=035 Character=#
Binary=00100100 Hexadecimal=24 Decimal=036 Character=$
Binary=00100101 Hexadecimal=25 Decimal=037 Character=%
Binary=00100110 Hexadecimal=26 Decimal=038 Character=&
Binary=00100111 Hexadecimal=27 Decimal=039 Character='
Binary=00101000 Hexadecimal=28 Decimal=040 Character=(
Binary=00101001 Hexadecimal=29 Decimal=041 Character=)
Binary=00101010 Hexadecimal=2A Decimal=042 Character=*
Binary=00101011 Hexadecimal=2B Decimal=043 Character=+
Binary=00101100 Hexadecimal=2C Decimal=044 Character=,
Binary=00101101 Hexadecimal=2D Decimal=045 Character=-
Binary=00101110 Hexadecimal=2E Decimal=046 Character=.
Binary=00101111 Hexadecimal=2F Decimal=047 Character=/
Binary=00110000 Hexadecimal=30 Decimal=048 Character=0
Binary=00110001 Hexadecimal=31 Decimal=049 Character=1
Binary=00110010 Hexadecimal=32 Decimal=050 Character=2
Binary=00110011 Hexadecimal=33 Decimal=051 Character=3
Binary=00110100 Hexadecimal=34 Decimal=052 Character=4
Binary=00110101 Hexadecimal=35 Decimal=053 Character=5
Binary=00110110 Hexadecimal=36 Decimal=054 Character=6
Binary=00110111 Hexadecimal=37 Decimal=055 Character=7
Binary=00111000 Hexadecimal=38 Decimal=056 Character=8
Binary=00111001 Hexadecimal=39 Decimal=057 Character=9
Binary=00111010 Hexadecimal=3A Decimal=058 Character=:
Binary=00111011 Hexadecimal=3B Decimal=059 Character=;
Binary=00111100 Hexadecimal=3C Decimal=060 Character=<
Binary=00111101 Hexadecimal=3D Decimal=061 Character==
Binary=00111110 Hexadecimal=3E Decimal=062 Character=>
Binary=00111111 Hexadecimal=3F Decimal=063 Character=?
Binary=01000000 Hexadecimal=40 Decimal=064 Character=@
Binary=01000001 Hexadecimal=41 Decimal=065 Character=A
Binary=01000010 Hexadecimal=42 Decimal=066 Character=B
Binary=01000011 Hexadecimal=43 Decimal=067 Character=C
Binary=01000100 Hexadecimal=44 Decimal=068 Character=D
Binary=01000101 Hexadecimal=45 Decimal=069 Character=E
Binary=01000110 Hexadecimal=46 Decimal=070 Character=F
Binary=01000111 Hexadecimal=47 Decimal=071 Character=G
Binary=01001000 Hexadecimal=48 Decimal=072 Character=H
Binary=01001001 Hexadecimal=49 Decimal=073 Character=I
Binary=01001010 Hexadecimal=4A Decimal=074 Character=J
Binary=01001011 Hexadecimal=4B Decimal=075 Character=K
Binary=01001100 Hexadecimal=4C Decimal=076 Character=L
Binary=01001101 Hexadecimal=4D Decimal=077 Character=M
Binary=01001110 Hexadecimal=4E Decimal=078 Character=N
Binary=01001111 Hexadecimal=4F Decimal=079 Character=O
Binary=01010000 Hexadecimal=50 Decimal=080 Character=P
Binary=01010001 Hexadecimal=51 Decimal=081 Character=Q
Binary=01010010 Hexadecimal=52 Decimal=082 Character=R
Binary=01010011 Hexadecimal=53 Decimal=083 Character=S
Binary=01010100 Hexadecimal=54 Decimal=084 Character=T
Binary=01010101 Hexadecimal=55 Decimal=085 Character=U
Binary=01010110 Hexadecimal=56 Decimal=086 Character=V
Binary=01010111 Hexadecimal=57 Decimal=087 Character=W
Binary=01011000 Hexadecimal=58 Decimal=088 Character=X
Binary=01011001 Hexadecimal=59 Decimal=089 Character=Y
Binary=01011010 Hexadecimal=5A Decimal=090 Character=Z
Binary=01011011 Hexadecimal=5B Decimal=091 Character=[
Binary=01011100 Hexadecimal=5C Decimal=092 Character=\
Binary=01011101 Hexadecimal=5D Decimal=093 Character=]
Binary=01011110 Hexadecimal=5E Decimal=094 Character=^
Binary=01011111 Hexadecimal=5F Decimal=095 Character=_
Binary=01100000 Hexadecimal=60 Decimal=096 Character=`
Binary=01100001 Hexadecimal=61 Decimal=097 Character=a
Binary=01100010 Hexadecimal=62 Decimal=098 Character=b
Binary=01100011 Hexadecimal=63 Decimal=099 Character=c
Binary=01100100 Hexadecimal=64 Decimal=100 Character=d
Binary=01100101 Hexadecimal=65 Decimal=101 Character=e
Binary=01100110 Hexadecimal=66 Decimal=102 Character=f
Binary=01100111 Hexadecimal=67 Decimal=103 Character=g
Binary=01101000 Hexadecimal=68 Decimal=104 Character=h
Binary=01101001 Hexadecimal=69 Decimal=105 Character=i
Binary=01101010 Hexadecimal=6A Decimal=106 Character=j
Binary=01101011 Hexadecimal=6B Decimal=107 Character=k
Binary=01101100 Hexadecimal=6C Decimal=108 Character=l
Binary=01101101 Hexadecimal=6D Decimal=109 Character=m
Binary=01101110 Hexadecimal=6E Decimal=110 Character=n
Binary=01101111 Hexadecimal=6F Decimal=111 Character=o
Binary=01110000 Hexadecimal=70 Decimal=112 Character=p
Binary=01110001 Hexadecimal=71 Decimal=113 Character=q
Binary=01110010 Hexadecimal=72 Decimal=114 Character=r
Binary=01110011 Hexadecimal=73 Decimal=115 Character=s
Binary=01110100 Hexadecimal=74 Decimal=116 Character=t
Binary=01110101 Hexadecimal=75 Decimal=117 Character=u
Binary=01110110 Hexadecimal=76 Decimal=118 Character=v
Binary=01110111 Hexadecimal=77 Decimal=119 Character=w
Binary=01111000 Hexadecimal=78 Decimal=120 Character=x
Binary=01111001 Hexadecimal=79 Decimal=121 Character=y
Binary=01111010 Hexadecimal=7A Decimal=122 Character=z
Binary=01111011 Hexadecimal=7B Decimal=123 Character={
Binary=01111100 Hexadecimal=7C Decimal=124 Character=|
Binary=01111101 Hexadecimal=7D Decimal=125 Character=}
Binary=01111110 Hexadecimal=7E Decimal=126 Character=~
Binary=01111111 Hexadecimal=7F Decimal=127
Binary=10000000 Hexadecimal=80 Decimal=128
Binary=10000001 Hexadecimal=81 Decimal=129
Binary=10000010 Hexadecimal=82 Decimal=130
Binary=10000011 Hexadecimal=83 Decimal=131
Binary=10000100 Hexadecimal=84 Decimal=132
Binary=10000101 Hexadecimal=85 Decimal=133
Binary=10000110 Hexadecimal=86 Decimal=134
Binary=10000111 Hexadecimal=87 Decimal=135
Binary=10001000 Hexadecimal=88 Decimal=136
Binary=10001001 Hexadecimal=89 Decimal=137
Binary=10001010 Hexadecimal=8A Decimal=138
Binary=10001011 Hexadecimal=8B Decimal=139
Binary=10001100 Hexadecimal=8C Decimal=140
Binary=10001101 Hexadecimal=8D Decimal=141
Binary=10001110 Hexadecimal=8E Decimal=142
Binary=10001111 Hexadecimal=8F Decimal=143
Binary=10010000 Hexadecimal=90 Decimal=144
Binary=10010001 Hexadecimal=91 Decimal=145
Binary=10010010 Hexadecimal=92 Decimal=146
Binary=10010011 Hexadecimal=93 Decimal=147
Binary=10010100 Hexadecimal=94 Decimal=148
Binary=10010101 Hexadecimal=95 Decimal=149
Binary=10010110 Hexadecimal=96 Decimal=150
Binary=10010111 Hexadecimal=97 Decimal=151
Binary=10011000 Hexadecimal=98 Decimal=152
Binary=10011001 Hexadecimal=99 Decimal=153
Binary=10011010 Hexadecimal=9A Decimal=154
Binary=10011011 Hexadecimal=9B Decimal=155
Binary=10011100 Hexadecimal=9C Decimal=156
Binary=10011101 Hexadecimal=9D Decimal=157
Binary=10011110 Hexadecimal=9E Decimal=158
Binary=10011111 Hexadecimal=9F Decimal=159
Binary=10100000 Hexadecimal=A0 Decimal=160
Binary=10100001 Hexadecimal=A1 Decimal=161
Binary=10100010 Hexadecimal=A2 Decimal=162
Binary=10100011 Hexadecimal=A3 Decimal=163
Binary=10100100 Hexadecimal=A4 Decimal=164
Binary=10100101 Hexadecimal=A5 Decimal=165
Binary=10100110 Hexadecimal=A6 Decimal=166
Binary=10100111 Hexadecimal=A7 Decimal=167
Binary=10101000 Hexadecimal=A8 Decimal=168
Binary=10101001 Hexadecimal=A9 Decimal=169
Binary=10101010 Hexadecimal=AA Decimal=170
Binary=10101011 Hexadecimal=AB Decimal=171
Binary=10101100 Hexadecimal=AC Decimal=172
Binary=10101101 Hexadecimal=AD Decimal=173
Binary=10101110 Hexadecimal=AE Decimal=174
Binary=10101111 Hexadecimal=AF Decimal=175
Binary=10110000 Hexadecimal=B0 Decimal=176
Binary=10110001 Hexadecimal=B1 Decimal=177
Binary=10110010 Hexadecimal=B2 Decimal=178
Binary=10110011 Hexadecimal=B3 Decimal=179
Binary=10110100 Hexadecimal=B4 Decimal=180
Binary=10110101 Hexadecimal=B5 Decimal=181
Binary=10110110 Hexadecimal=B6 Decimal=182
Binary=10110111 Hexadecimal=B7 Decimal=183
Binary=10111000 Hexadecimal=B8 Decimal=184
Binary=10111001 Hexadecimal=B9 Decimal=185
Binary=10111010 Hexadecimal=BA Decimal=186
Binary=10111011 Hexadecimal=BB Decimal=187
Binary=10111100 Hexadecimal=BC Decimal=188
Binary=10111101 Hexadecimal=BD Decimal=189
Binary=10111110 Hexadecimal=BE Decimal=190
Binary=10111111 Hexadecimal=BF Decimal=191
Binary=11000000 Hexadecimal=C0 Decimal=192
Binary=11000001 Hexadecimal=C1 Decimal=193
Binary=11000010 Hexadecimal=C2 Decimal=194
Binary=11000011 Hexadecimal=C3 Decimal=195
Binary=11000100 Hexadecimal=C4 Decimal=196
Binary=11000101 Hexadecimal=C5 Decimal=197
Binary=11000110 Hexadecimal=C6 Decimal=198
Binary=11000111 Hexadecimal=C7 Decimal=199
Binary=11001000 Hexadecimal=C8 Decimal=200
Binary=11001001 Hexadecimal=C9 Decimal=201
Binary=11001010 Hexadecimal=CA Decimal=202
Binary=11001011 Hexadecimal=CB Decimal=203
Binary=11001100 Hexadecimal=CC Decimal=204
Binary=11001101 Hexadecimal=CD Decimal=205
Binary=11001110 Hexadecimal=CE Decimal=206
Binary=11001111 Hexadecimal=CF Decimal=207
Binary=11010000 Hexadecimal=D0 Decimal=208
Binary=11010001 Hexadecimal=D1 Decimal=209
Binary=11010010 Hexadecimal=D2 Decimal=210
Binary=11010011 Hexadecimal=D3 Decimal=211
Binary=11010100 Hexadecimal=D4 Decimal=212
Binary=11010101 Hexadecimal=D5 Decimal=213
Binary=11010110 Hexadecimal=D6 Decimal=214
Binary=11010111 Hexadecimal=D7 Decimal=215
Binary=11011000 Hexadecimal=D8 Decimal=216
Binary=11011001 Hexadecimal=D9 Decimal=217
Binary=11011010 Hexadecimal=DA Decimal=218
Binary=11011011 Hexadecimal=DB Decimal=219
Binary=11011100 Hexadecimal=DC Decimal=220
Binary=11011101 Hexadecimal=DD Decimal=221
Binary=11011110 Hexadecimal=DE Decimal=222
Binary=11011111 Hexadecimal=DF Decimal=223
Binary=11100000 Hexadecimal=E0 Decimal=224
Binary=11100001 Hexadecimal=E1 Decimal=225
Binary=11100010 Hexadecimal=E2 Decimal=226
Binary=11100011 Hexadecimal=E3 Decimal=227
Binary=11100100 Hexadecimal=E4 Decimal=228
Binary=11100101 Hexadecimal=E5 Decimal=229
Binary=11100110 Hexadecimal=E6 Decimal=230
Binary=11100111 Hexadecimal=E7 Decimal=231
Binary=11101000 Hexadecimal=E8 Decimal=232
Binary=11101001 Hexadecimal=E9 Decimal=233
Binary=11101010 Hexadecimal=EA Decimal=234
Binary=11101011 Hexadecimal=EB Decimal=235
Binary=11101100 Hexadecimal=EC Decimal=236
Binary=11101101 Hexadecimal=ED Decimal=237
Binary=11101110 Hexadecimal=EE Decimal=238
Binary=11101111 Hexadecimal=EF Decimal=239
Binary=11110000 Hexadecimal=F0 Decimal=240
Binary=11110001 Hexadecimal=F1 Decimal=241
Binary=11110010 Hexadecimal=F2 Decimal=242
Binary=11110011 Hexadecimal=F3 Decimal=243
Binary=11110100 Hexadecimal=F4 Decimal=244
Binary=11110101 Hexadecimal=F5 Decimal=245
Binary=11110110 Hexadecimal=F6 Decimal=246
Binary=11110111 Hexadecimal=F7 Decimal=247
Binary=11111000 Hexadecimal=F8 Decimal=248
Binary=11111001 Hexadecimal=F9 Decimal=249
Binary=11111010 Hexadecimal=FA Decimal=250
Binary=11111011 Hexadecimal=FB Decimal=251
Binary=11111100 Hexadecimal=FC Decimal=252
Binary=11111101 Hexadecimal=FD Decimal=253
Binary=11111110 Hexadecimal=FE Decimal=254
Binary=11111111 Hexadecimal=FF Decimal=255
